namespace OpenGL.FreeGLUT {
	internal enum GetSetParam: uint {
		WindowX = 0x0064,
		WindowY = 0x0065,
		WindowWidth = 0x0066,
		WindowHeight = 0x0067,
		WindowBufferSize = 0x0068,
		WindowStencilSize = 0x0069,
		WindowDepthSize = 0x006A,
		WindowRedSize = 0x006B,
		WindowGreenSize = 0x006C,
		WindowBlueSize = 0x006D,
		WindowAlphaSize = 0x006E,
		WindowAccumRedSize = 0x006F,
		WindowAccumGreenSize = 0x0070,
		WindowAccumBlueSize = 0x0071,
		WindowAccumAlphaSize = 0x0072,
		WindowDoublebuffer = 0x0073,
		WindowRGBA = 0x0074,
		WindowParent = 0x0075,
		WindowNumChildren = 0x0076,
		WindowColormapSize = 0x0077,
		WindowNumSamples = 0x0078,
		WindowStereo = 0x0079,
		WindowCursor = 0x007A,
		ScreenWidth = 0x00C8,
		ScreenHeight = 0x00C9,
		ScreenWidthMM = 0x00CA,
		ScreenHeightMM = 0x00CB,
		MenuNumItems = 0x012C,
		DisplayModePossible = 0x0190,
		InitWindowX = 0x01F4,
		InitWindowY = 0x01F5,
		InitWindowWidth = 0x01F6,
		InitWindowHeight = 0x01F7,
		InitDisplayMode = 0x01F8,
		ElapsedTime = 0x02BC,
		WindowFormatID = 0x007B,
		InitState = 0x007C,
		ActionOnWindowClose = 0x01F9,
		WindowBorderWidth = 0x01FA,
		WindowBorderHeight = 0x01FB,
		WindowHeaderHeight = 0x01FB,
		Version = 0x01FC,
		RenderingContext = 0x01FD,
		DirectRendering = 0x01FE,
		FullScreen = 0x01FF,
		SkipStaleMotionEvents = 0x0204
	}
}