namespace OpenGL.FreeGLUT {
	public enum SpecialKeyCode: uint {
		F1 = 0x0001,
		F2 = 0x0002,
		F3 = 0x0003,
		F4 = 0x0004,
		F5 = 0x0005,
		F6 = 0x0006,
		F7 = 0x0007,
		F8 = 0x0008,
		F9 = 0x0009,
		F10 = 0x000A,
		F11 = 0x000B,
		F12 = 0x000C,
		Left = 0x0064,
		Up = 0x0065,
		Right = 0x0066,
		Down = 0x0067,
		PageUp = 0x0068,
		PageDown = 0x0069,
		Home = 0x006A,
		End = 0x006B,
		Insert = 0x006C
	}
}